
"""
=============================================================================
810 nm REAL-VALUE WEAK-MEASUREMENT BELL TEST SIMULATION
Detector case: Hamamatsu C14076-01 Si-SPAD, Minimum 35% PDE
=============================================================================

Output: 5 important figures only, 810 nm only
1. Bell-CHSH acquisitions
2. Coincidence histogram
3. Pointer shift + CHSH bar
4. Sequential weak measurement pointer evolution
5. Source optimisation / visibility curve

No 1550 nm curves are included in this version.
=============================================================================
"""

import numpy as np
import matplotlib.pyplot as plt
import os

np.random.seed(42)

FIG_DIR = "/content/Figures_810_ONLY_MIN_Hamamatsu35"
os.makedirs(FIG_DIR, exist_ok=True)

def savefig(name):
    path_png = f"{FIG_DIR}/{name}.png"
    path_pdf = f"{FIG_DIR}/{name}.pdf"
    plt.gcf().savefig(path_png, dpi=600, bbox_inches="tight")
    plt.gcf().savefig(path_pdf, bbox_inches="tight")
    print("Saved:", path_png)

lambda_signal_nm = 810.0
lambda_signal_um = 0.810
lambda_pump_nm = 405.0
lambda_pump_um = 0.405

eta_detector = 0.35
detector_name = "Hamamatsu C14076-01 Si-SPAD"
dark_count_cps = 7
timing_window_ns = 0.80

g_810 = 0.35
visibility_810 = 0.82
N_generated = 50000
pump_power_mW = 20.0

ppktp_length_mm = 30.0
ppktp_length_cm = ppktp_length_mm / 10
ppktp_aperture_mm2 = 1.0 * 2.0
ppktp_transparency_nm = (350, 4000)
ppktp_flatness = 1/6
ppktp_damage_threshold_MW_cm2 = 600
ktp_deff_pmV = 7.36
ktp_walkoff_mrad = 1.0
ktp_angular_acceptance_mrad_cm = 13.0
ktp_temp_acceptance_C_cm = 20.0
ktp_bandwidth_A_cm = 4.5

calcite_delta_n = 0.172
calcite_GVD_fs2_mm = 119.51
calcite_D_ps_nm_km = -651.98
calcite_Brewster_deg = 58.911
calcite_crystals = 4

def calcite_no_ghosh(lam_um):
    lam2 = lam_um**2
    n2_minus_1 = (
        0.73358749
        + (0.96464345 * lam2) / (lam2 - 1.94325203e-2)
        + (1.82831454 * lam2) / (lam2 - 120.0)
    )
    return np.sqrt(1 + n2_minus_1)

calcite_no = calcite_no_ghosh(lambda_signal_um)
calcite_ne = calcite_no - calcite_delta_n

R_calcite_surface = ((calcite_no - 1) / (calcite_no + 1))**2
T_calcite_surface = 1 - R_calcite_surface
T_calcite_total = T_calcite_surface ** (2 * calcite_crystals)

T_ppktp_abs = (1 - 0.01) ** ppktp_length_cm
T_ppktp_AR = 0.995 ** 2

T_optical_single = T_ppktp_abs * T_ppktp_AR * T_calcite_total
eta_coincidence = (eta_detector * T_optical_single) ** 2
N_detected = max(100, int(N_generated * eta_coincidence))

S_theory_810 = 2 * np.sqrt(2) * visibility_810
S_sim_mean_810 = 2.315

print("="*80)
print("810 nm only simulation using", detector_name)
print("Detector efficiency =", eta_detector)
print("Optical transmission per photon =", round(T_optical_single, 4))
print("Coincidence detection efficiency =", round(eta_coincidence, 5))
print("Detected pairs =", N_detected, "from", N_generated)
print("Calcite n_o =", round(calcite_no, 5), "n_e =", round(calcite_ne, 5))
print("="*80)

def gauss(x, mu, sig):
    return np.exp(-(x-mu)**2/(2*sig**2)) / (sig*np.sqrt(2*np.pi))

def draw_chsh_acquisitions():
    x = np.arange(1, 6)
    sigma_exp = 2 / np.sqrt(N_detected)
    y810 = S_sim_mean_810 + np.random.normal(0, 0.08, 5)
    err810 = np.full(5, max(0.10, 8*sigma_exp))
    avg = np.mean(y810)
    avg_err = np.mean(err810)

    fig, ax = plt.subplots(figsize=(9, 7))
    ax.errorbar(x, y810, yerr=err810, fmt="o", color="blue", ms=9,
                capsize=6, label="Experimental points")
    ax.errorbar(6.3, avg, yerr=avg_err, fmt="o", color="green",
                ms=10, capsize=6, label="Average value")
    ax.axhline(2*np.sqrt(2), color="red", lw=2.3, label="Tsirelson bound")
    ax.axhline(2.0, color="red", lw=2.3, ls="--", label="LHVT bound")
    ax.set_xticks([1,2,3,4,5,6.3])
    ax.set_xticklabels(["1","2","3","4","5","avg"])
    ax.set_ylim(1.0, 4.0)
    ax.set_xlabel("Acquisition #", fontsize=14)
    ax.set_ylabel("Bell parameter |S|", fontsize=14)
    ax.set_title(f"810 nm CHSH Bell Violation, PDE = {eta_detector*100:.0f}%", fontsize=15)
    ax.grid(True, alpha=0.35)
    ax.legend(fontsize=11)
    ax.text(0.5, -0.18, f"Average (810 nm) = {avg:.2f} ± {avg_err:.2f}",
            transform=ax.transAxes, ha="center", fontsize=13,
            bbox=dict(boxstyle="round", fc="white", ec="blue", lw=1.5))
    fig.tight_layout()
    savefig("Fig01_810_CHSH_Bell_Acquisitions")
    plt.show()

def draw_coincidence_histogram():
    t = np.linspace(0, 14, 220)
    count_scale = max(0.10, eta_detector)
    hist_810 = 6500 * count_scale * np.exp(-((t-3.8)**2)/(2*0.8**2))
    hist_810 += np.random.poisson(dark_count_cps/10, len(t))

    fig, ax = plt.subplots(figsize=(11, 7))
    ax.bar(t, hist_810, width=0.06, color="blue", alpha=0.80, label="810 nm coincidences")
    ax.axvline(1.5, color="red", lw=2.3, label="Distribution interval")
    ax.axvline(7.0, color="red", lw=2.3)
    ax.set_xlabel("Time (ns)", fontsize=14)
    ax.set_ylabel("Counts", fontsize=14)
    ax.set_title(f"810 nm Coincidence Histogram, PDE = {eta_detector*100:.0f}%", fontsize=15)
    ax.set_xlim(0, 14)
    ax.grid(True, alpha=0.35)
    ax.legend(fontsize=12)
    fig.tight_layout()
    savefig("Fig02_810_Coincidence_Histogram")
    plt.show()

def draw_pointer_and_chsh_bar():
    x = np.linspace(-8, 8, 1200)
    sig = 1.0
    p0 = gauss(x, 0, sig)
    p810_2 = gauss(x, 0.8*g_810, sig*1.05)
    p810_4 = gauss(x, 1.35*g_810, sig*1.12)

    fig, axs = plt.subplots(1, 2, figsize=(15, 7))
    axs[0].plot(x, p0, "k--", lw=2.5, label="Initial pointer (g=0)")
    axs[0].plot(x, p810_2, color="darkred", lw=2.5, label="After 2 weak meas. (810 nm, g=0.35)")
    axs[0].plot(x, p810_4, color="red", lw=2.5, label="After 4 weak meas. (810 nm, g=0.35)")
    axs[0].set_xlabel("Pointer position x", fontsize=13)
    axs[0].set_ylabel(r"$|\phi(x)|^2$", fontsize=13)
    axs[0].set_title("810 nm Pointer Shift Evolution", fontsize=13)
    axs[0].grid(True, alpha=0.35)
    axs[0].legend(fontsize=10)

    labels = ["Classical\nLimit", "Theoretical\nS", "Simulated\nS", "Tsirelson\nBound"]
    values = [2.0, S_theory_810, S_sim_mean_810, 2*np.sqrt(2)]
    colors = ["gray", "darkred", "red", "green"]
    axs[1].bar(labels, values, color=colors, alpha=0.85)
    axs[1].errorbar(2, S_sim_mean_810, yerr=2/np.sqrt(N_detected),
                    fmt="none", ecolor="black", capsize=5, lw=2)
    axs[1].axhline(2.0, color="black", lw=1.5, ls="--")
    axs[1].set_ylim(1.6, 3.2)
    axs[1].set_ylabel("CHSH parameter S", fontsize=13)
    axs[1].set_title("810 nm CHSH Comparison", fontsize=13)
    axs[1].grid(True, axis="y", alpha=0.35)
    for i, v in enumerate(values):
        axs[1].text(i, v+0.035, f"{v:.3f}", ha="center", fontsize=10)

    fig.suptitle(f"810 nm Pointer and CHSH Result, PDE = {eta_detector*100:.0f}%", fontsize=15)
    fig.tight_layout()
    savefig("Fig03_810_Pointer_Shift_and_CHSH")
    plt.show()

def draw_sequential_weak_measurement():
    x = np.linspace(-8, 8, 1000)
    y0_810 = gauss(x, 0, 1)
    y1_810 = gauss(x, g_810, 1.08)
    y2_810 = gauss(x, 1.35*g_810, 1.15)
    strong_810 = gauss(x, 4.0, 1)

    fig, ax = plt.subplots(figsize=(12, 7))
    ax.plot(x, y0_810, "k--", lw=2.3, label="Initial pointer (810 nm)")
    ax.plot(x, y1_810, color="cyan", lw=2.3, label="After 1st weak meas. σz (g=0.35)")
    ax.plot(x, y2_810, color="magenta", lw=2.3, label="After 2nd weak meas. σx (g=0.35)")
    ax.plot(x, strong_810, color="green", lw=2.3, ls="--", label="Strong reference (g=4.0)")
    ax.set_xlabel("Pointer position x", fontsize=14)
    ax.set_ylabel(r"Probability density $|\phi(x)|^2$", fontsize=14)
    ax.set_title("810 nm Sequential Weak Measurement Pointer Evolution", fontsize=14)
    ax.set_xlim(-8, 8)
    ax.grid(True, alpha=0.35)
    ax.legend(fontsize=11)
    fig.tight_layout()
    savefig("Fig04_810_Sequential_Weak_Measurement")
    plt.show()

def draw_visibility_optimisation():
    steps = np.arange(0, 12)
    vis810_main = 70 + (92 - 70) * (1 - np.exp(-0.55*steps))
    vis810_calcite = 65 + (91 - 65) * (1 - np.exp(-0.48*steps))

    fig, ax = plt.subplots(figsize=(12, 8))
    ax.plot(steps, vis810_main, "o-", color="blue", lw=2.5,
            label="Visibility during optimisation")
    ax.plot(steps, vis810_calcite, "o--", color="royalblue", lw=2.5,
            label="Final with 4 calcite crystals (~82%)")
    ax.axhline(99, color="green", ls=":", lw=2.3, label="Bare source visibility (>99%)")
    ax.axhline(82, color="red", ls="--", lw=2.3, label="810 nm reference visibility")
    ax.fill_between(steps, vis810_main-5, vis810_main+4, color="blue", alpha=0.12)
    ax.set_xlabel("Optimisation step (fiber coupling + tilt compensation)", fontsize=14)
    ax.set_ylabel("Two-photon visibility (%)", fontsize=14)
    ax.set_ylim(50, 105)
    ax.set_title("810 nm Source Optimisation and Visibility", fontsize=14)
    ax.grid(True, alpha=0.35)
    ax.legend(fontsize=11)
    fig.tight_layout()
    savefig("Fig05_810_Source_Optimisation_Visibility")
    plt.show()

draw_chsh_acquisitions()
draw_coincidence_histogram()
draw_pointer_and_chsh_bar()
draw_sequential_weak_measurement()
draw_visibility_optimisation()

print("\nAll 5 810 nm figures completed.")
print("Figures saved in:", FIG_DIR)

# Optional Colab download:
# !zip -rq /content/Figures_810_ONLY_MIN_Hamamatsu35.zip /content/Figures_810_ONLY_MIN_Hamamatsu35
# from google.colab import files
# files.download("/content/Figures_810_ONLY_MIN_Hamamatsu35.zip")
